JWT_SECRET=secret

MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=liquid-gold

AMQP_EXCHANGE=liquid-gold
AMQP_USER=admin
AMQP_PASSWORD=admin
AMQP_HOSTNAME=localhost